(kicad_pcb (version 4) (host pcbnew "(2016-05-17 BZR 6656, Git 979d832)-deb")

  (general
    (links 13)
    (no_connects 7)
    (area 142.7425 93.5925 166.925001 114.5425)
    (thickness 1.6)
    (drawings 0)
    (tracks 20)
    (zones 0)
    (modules 4)
    (nets 94)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 "Net-(IC1-Pad8)")
  (net 12 "Net-(IC1-Pad9)")
  (net 13 VCC)
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad14)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad20)")
  (net 23 "Net-(IC1-Pad21)")
  (net 24 "Net-(IC1-Pad22)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad26)")
  (net 29 "Net-(IC1-Pad27)")
  (net 30 "Net-(IC1-Pad28)")
  (net 31 "Net-(IC1-Pad29)")
  (net 32 "Net-(IC1-Pad30)")
  (net 33 "Net-(IC1-Pad35)")
  (net 34 "Net-(IC1-Pad36)")
  (net 35 "Net-(IC1-Pad37)")
  (net 36 "Net-(IC1-Pad38)")
  (net 37 "Net-(IC1-Pad39)")
  (net 38 "Net-(IC1-Pad40)")
  (net 39 "Net-(IC1-Pad41)")
  (net 40 "Net-(IC1-Pad42)")
  (net 41 "Net-(IC1-Pad43)")
  (net 42 "Net-(IC1-Pad44)")
  (net 43 "Net-(IC1-Pad45)")
  (net 44 "Net-(IC1-Pad46)")
  (net 45 "Net-(IC1-Pad47)")
  (net 46 "Net-(IC1-Pad48)")
  (net 47 "Net-(IC1-Pad49)")
  (net 48 "Net-(IC1-Pad50)")
  (net 49 "Net-(IC1-Pad51)")
  (net 50 "Net-(IC1-Pad52)")
  (net 51 "Net-(IC1-Pad53)")
  (net 52 "Net-(IC1-Pad54)")
  (net 53 "Net-(IC1-Pad55)")
  (net 54 "Net-(IC1-Pad56)")
  (net 55 "Net-(IC1-Pad57)")
  (net 56 "Net-(IC1-Pad58)")
  (net 57 "Net-(IC1-Pad59)")
  (net 58 "Net-(IC1-Pad60)")
  (net 59 "Net-(IC1-Pad63)")
  (net 60 "Net-(IC1-Pad64)")
  (net 61 "Net-(IC1-Pad65)")
  (net 62 "Net-(IC1-Pad66)")
  (net 63 "Net-(IC1-Pad67)")
  (net 64 "Net-(IC1-Pad68)")
  (net 65 "Net-(IC1-Pad69)")
  (net 66 "Net-(IC1-Pad70)")
  (net 67 "Net-(IC1-Pad71)")
  (net 68 "Net-(IC1-Pad72)")
  (net 69 "Net-(IC1-Pad73)")
  (net 70 "Net-(IC1-Pad74)")
  (net 71 "Net-(IC1-Pad75)")
  (net 72 "Net-(IC1-Pad76)")
  (net 73 "Net-(IC1-Pad77)")
  (net 74 "Net-(IC1-Pad78)")
  (net 75 "Net-(IC1-Pad79)")
  (net 76 "Net-(IC1-Pad82)")
  (net 77 "Net-(IC1-Pad83)")
  (net 78 "Net-(IC1-Pad84)")
  (net 79 "Net-(IC1-Pad85)")
  (net 80 "Net-(IC1-Pad86)")
  (net 81 "Net-(IC1-Pad87)")
  (net 82 "Net-(IC1-Pad88)")
  (net 83 "Net-(IC1-Pad89)")
  (net 84 "Net-(IC1-Pad90)")
  (net 85 "Net-(IC1-Pad91)")
  (net 86 "Net-(IC1-Pad92)")
  (net 87 "Net-(IC1-Pad93)")
  (net 88 "Net-(IC1-Pad94)")
  (net 89 "Net-(IC1-Pad95)")
  (net 90 "Net-(IC1-Pad96)")
  (net 91 "Net-(IC1-Pad97)")
  (net 92 "Net-(IC1-Pad98)")
  (net 93 "Net-(IC1-Pad100)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad100)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad42)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad44)")
    (add_net "Net-(IC1-Pad45)")
    (add_net "Net-(IC1-Pad46)")
    (add_net "Net-(IC1-Pad47)")
    (add_net "Net-(IC1-Pad48)")
    (add_net "Net-(IC1-Pad49)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad50)")
    (add_net "Net-(IC1-Pad51)")
    (add_net "Net-(IC1-Pad52)")
    (add_net "Net-(IC1-Pad53)")
    (add_net "Net-(IC1-Pad54)")
    (add_net "Net-(IC1-Pad55)")
    (add_net "Net-(IC1-Pad56)")
    (add_net "Net-(IC1-Pad57)")
    (add_net "Net-(IC1-Pad58)")
    (add_net "Net-(IC1-Pad59)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad60)")
    (add_net "Net-(IC1-Pad63)")
    (add_net "Net-(IC1-Pad64)")
    (add_net "Net-(IC1-Pad65)")
    (add_net "Net-(IC1-Pad66)")
    (add_net "Net-(IC1-Pad67)")
    (add_net "Net-(IC1-Pad68)")
    (add_net "Net-(IC1-Pad69)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad70)")
    (add_net "Net-(IC1-Pad71)")
    (add_net "Net-(IC1-Pad72)")
    (add_net "Net-(IC1-Pad73)")
    (add_net "Net-(IC1-Pad74)")
    (add_net "Net-(IC1-Pad75)")
    (add_net "Net-(IC1-Pad76)")
    (add_net "Net-(IC1-Pad77)")
    (add_net "Net-(IC1-Pad78)")
    (add_net "Net-(IC1-Pad79)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad82)")
    (add_net "Net-(IC1-Pad83)")
    (add_net "Net-(IC1-Pad84)")
    (add_net "Net-(IC1-Pad85)")
    (add_net "Net-(IC1-Pad86)")
    (add_net "Net-(IC1-Pad87)")
    (add_net "Net-(IC1-Pad88)")
    (add_net "Net-(IC1-Pad89)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC1-Pad90)")
    (add_net "Net-(IC1-Pad91)")
    (add_net "Net-(IC1-Pad92)")
    (add_net "Net-(IC1-Pad93)")
    (add_net "Net-(IC1-Pad94)")
    (add_net "Net-(IC1-Pad95)")
    (add_net "Net-(IC1-Pad96)")
    (add_net "Net-(IC1-Pad97)")
    (add_net "Net-(IC1-Pad98)")
    (add_net VCC)
  )

  (module Crystals:crystal_FA238-TSX3225 (layer F.Cu) (tedit 0) (tstamp 577EBC67)
    (at 156 116)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (path /577ECC43)
    (fp_text reference X1 (at -0.1 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_SMD (at 0.2 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.3) (end 1.6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.3) (end -1.6 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-100_14x14mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 577EBC5F)
    (at 158 104)
    (descr "100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (path /577EC6DA)
    (attr smd)
    (fp_text reference IC1 (at 0 -9.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA2560-A (at 0 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.7 -8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.175 -7.175) (end -7.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 7.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 7.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -7.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -6.375 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -6.375 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 6.375 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 6.375 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -6.375) (end -8.45 -6.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.7 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -7.7 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -7.7 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -7.7 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -7.7 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 11 smd rect (at -7.7 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -7.7 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -7.7 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at -7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at -7.7 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at -7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at -7.7 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at -7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at -7.7 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at -7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at -7.7 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at -7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at -7.7 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at -6 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at -5.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at -5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -4.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -4 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -3.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 32 smd rect (at -3 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at -2.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 34 smd rect (at -2 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 35 smd rect (at -1.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad35)"))
    (pad 36 smd rect (at -1 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad36)"))
    (pad 37 smd rect (at -0.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad37)"))
    (pad 38 smd rect (at 0 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad38)"))
    (pad 39 smd rect (at 0.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad39)"))
    (pad 40 smd rect (at 1 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad40)"))
    (pad 41 smd rect (at 1.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad41)"))
    (pad 42 smd rect (at 2 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad42)"))
    (pad 43 smd rect (at 2.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad43)"))
    (pad 44 smd rect (at 3 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad44)"))
    (pad 45 smd rect (at 3.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad45)"))
    (pad 46 smd rect (at 4 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad46)"))
    (pad 47 smd rect (at 4.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad47)"))
    (pad 48 smd rect (at 5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad48)"))
    (pad 49 smd rect (at 5.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC1-Pad49)"))
    (pad 50 smd rect (at 6 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC1-Pad50)"))
    (pad 51 smd rect (at 7.7 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-Pad51)"))
    (pad 52 smd rect (at 7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-Pad52)"))
    (pad 53 smd rect (at 7.7 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-Pad53)"))
    (pad 54 smd rect (at 7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-Pad54)"))
    (pad 55 smd rect (at 7.7 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC1-Pad55)"))
    (pad 56 smd rect (at 7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC1-Pad56)"))
    (pad 57 smd rect (at 7.7 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC1-Pad57)"))
    (pad 58 smd rect (at 7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC1-Pad58)"))
    (pad 59 smd rect (at 7.7 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad59)"))
    (pad 60 smd rect (at 7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad60)"))
    (pad 61 smd rect (at 7.7 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 7.7 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC1-Pad63)"))
    (pad 64 smd rect (at 7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC1-Pad64)"))
    (pad 65 smd rect (at 7.7 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC1-Pad65)"))
    (pad 66 smd rect (at 7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC1-Pad66)"))
    (pad 67 smd rect (at 7.7 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(IC1-Pad67)"))
    (pad 68 smd rect (at 7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(IC1-Pad68)"))
    (pad 69 smd rect (at 7.7 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(IC1-Pad69)"))
    (pad 70 smd rect (at 7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(IC1-Pad70)"))
    (pad 71 smd rect (at 7.7 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(IC1-Pad71)"))
    (pad 72 smd rect (at 7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(IC1-Pad72)"))
    (pad 73 smd rect (at 7.7 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(IC1-Pad73)"))
    (pad 74 smd rect (at 7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(IC1-Pad74)"))
    (pad 75 smd rect (at 7.7 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(IC1-Pad75)"))
    (pad 76 smd rect (at 6 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(IC1-Pad76)"))
    (pad 77 smd rect (at 5.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(IC1-Pad77)"))
    (pad 78 smd rect (at 5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(IC1-Pad78)"))
    (pad 79 smd rect (at 4.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(IC1-Pad79)"))
    (pad 80 smd rect (at 4 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 81 smd rect (at 3.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 82 smd rect (at 3 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(IC1-Pad82)"))
    (pad 83 smd rect (at 2.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(IC1-Pad83)"))
    (pad 84 smd rect (at 2 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(IC1-Pad84)"))
    (pad 85 smd rect (at 1.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(IC1-Pad85)"))
    (pad 86 smd rect (at 1 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(IC1-Pad86)"))
    (pad 87 smd rect (at 0.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(IC1-Pad87)"))
    (pad 88 smd rect (at 0 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(IC1-Pad88)"))
    (pad 89 smd rect (at -0.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(IC1-Pad89)"))
    (pad 90 smd rect (at -1 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(IC1-Pad90)"))
    (pad 91 smd rect (at -1.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(IC1-Pad91)"))
    (pad 92 smd rect (at -2 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(IC1-Pad92)"))
    (pad 93 smd rect (at -2.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(IC1-Pad93)"))
    (pad 94 smd rect (at -3 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(IC1-Pad94)"))
    (pad 95 smd rect (at -3.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(IC1-Pad95)"))
    (pad 96 smd rect (at -4 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(IC1-Pad96)"))
    (pad 97 smd rect (at -4.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(IC1-Pad97)"))
    (pad 98 smd rect (at -5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(IC1-Pad98)"))
    (pad 99 smd rect (at -5.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 100 smd rect (at -6 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(IC1-Pad100)"))
    (model Housings_QFP.3dshapes/TQFP-100_14x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 577EBBF1)
    (at 153 116 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /577ECF5F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 577EBBF7)
    (at 159 116 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /577ECF92)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.2 109.3) (end 149.2 109.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.9 116.8) (end 153.25 116.8) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 153.25 116.8) (end 153 116.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 577EC567) (status C00000))
  (segment (start 153 116.55) (end 152.95 116.55) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 153 116.5) (end 153 116.55) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.9 115.2) (end 155.2 115.2) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 155.2 115.2) (end 156.8 116.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EC579) (status C00000))
  (segment (start 156.8 116.8) (end 157.1 116.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EC57A) (status C00000))
  (segment (start 157.1 116.8) (end 158.75 116.8) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 158.75 116.8) (end 159 116.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EC573) (status C00000))
  (segment (start 154.9 115.2) (end 153.25 115.2) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 153.25 115.2) (end 153 115.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EC570) (status C00000))
  (segment (start 153 115.5) (end 153 115.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EC155) (status 30))
  (segment (start 154.65 115.45) (end 154.9 115.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EBE01) (status 30))
  (segment (start 157.35 116.55) (end 157.1 116.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 577EBDFE) (status 30))
  (segment (start 157.1 115.2) (end 158.75 115.2) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 158.75 115.2) (end 159 115.45) (width 0.25) (layer F.Cu) (net 3) (tstamp 577EC56D) (status C00000))
  (segment (start 156 111.7) (end 156 114.1) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 156 114.1) (end 157.1 115.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 577EC559) (status 800000))
  (segment (start 157.35 115.45) (end 157.1 115.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 577EBDFB) (status 30))

)
