This needs to be updated!

Cimarron   BBBW   BBB   Replicape   Location
C1         N/A    N/A   N/A         VDD_3V3B (Feedback Input)
C2         N/A    N/A   N/A         VDD_3V3B (Feedback Input)
C3         C21    N/A   N/A         SYS_RESET# (JTAG pin 15)
C4         N/A    C141  N/A         RCT (Ethernet pin 4)
C5         C22    N/A   N/A         TVDD (JTAG pin 5)
C6         C16    N/A   N/A         SYS_RESET# (OSD335x pin A10)
C7         N/A    N/A   N/A         VDD_5V (OSD335x pin Y5)
C8         N/A    N/A   C47         VIN (RT8268 pin 4)
C9         N/A    N/A   C49         SS (RT8268 pin 10)
C10        N/A    N/A   C50         BOOT (RT8268 pin 2)
C11        N/A    N/A   C51         COMP (RT8268 pin 8)
C12        N/A    N/A   C48&C80     VDD_5V (RT8268 pin 2)
C13        N/A    N/A   N/A         +24V (Power Input pin 1)
C14        N/A    N/A   N/A         +24V (Power Input pin 1)
C15        C48    N/A   N/A         VDD_3V3B (74LVC1G74 pin 6/7/8)
C16        C47    N/A   N/A         VDD_3V3B (ASDMB pin 4/2)
C17        C12    N/A   N/A         
C18        C      N/A   N/A         
C19        C      N/A   N/A         
C20        C14    N/A   N/A         
C21        C      N/A   N/A         
C22        C9     N/A   N/A         
C23        C7     N/A   N/A         
C24        C      N/A   N/A         
C25        C      N/A   N/A         
C26        C      N/A   N/A         
C27        C      N/A   N/A         
C28        C      N/A   N/A         
C29        C      N/A   N/A         
C30        N/A    C142  N/A         XTAL1 (Ethernet pin 5)
C31        N/A    C143  N/A         XTAL1 (Ethernet pin 5)
C32        N/A    C135  N/A         VDDIO (Ethernet pin 12)
C33        N/A    C131  N/A         VDD1A (Ethernet pin 27)
C34        N/A    C132  N/A         VDD1A (Ethernet pin 27)
C35        N/A    C136  N/A         VDDCR (Ethernet pin 6)
C36        N/A    C133  N/A         VDD1A (Ethernet pin 27)
C37        N/A    C134  N/A         VDDCR (Ethernet pin 6)
C38        N/A    C137  N/A         RXP (Ethernet pin 31)
C39        N/A    C138  N/A         RXN (Ethernet pin 30)
C40        N/A    C139  N/A         TXP (Ethernet pin 29)
C41        N/A    C140  N/A         TXN (Ethernet pin 28)
C42        C      N/A   N/A         
C43        C      N/A   N/A         
C44        C      N/A   N/A         
C45        C54    N/A   N/A         
C46        C      N/A   N/A         
C47        C      N/A   N/A         
C48        C55    N/A   N/A         
C49        C      N/A   N/A         
C50        C      N/A   N/A         
C51        C      N/A   N/A         
C52        C      N/A   N/A         
C53        C      N/A   N/A         
C54        C56    N/A   N/A         
C55        C      N/A   N/A         
C56        C      N/A   N/A         
C57        C      N/A   N/A         
C58        C      N/A   N/A         
C59        C      N/A   N/A         
C60        C57    N/A   N/A         
C61        C      N/A   N/A         
C62        C      N/A   N/A         
C63        C      N/A   N/A         
C64        C      N/A   N/A         
C65        C      N/A   N/A         
C66        C      N/A   N/A         
C67        C      N/A   N/A         
C68        C      N/A   N/A         
C69        C      N/A   N/A         
C70        C      N/A   N/A         
C71        C      N/A   N/A         
C72        N/A    N/A   C45         
C73        N/A    N/A   C46         
C74        N/A    N/A   N/A         
C75        N/A    N/A   N/A         
C76        N/A    N/A   N/A         
C77        N/A    N/A   N/A         
C78        N/A    N/A   N/A         
C79        N/A    N/A   C41         
C80        N/A    N/A   C85         
C81        N/A    N/A   C5          
C82        N/A    N/A   C86         
C83        N/A    N/A   C14         
C84        N/A    N/A   C87         
C85        N/A    N/A   C           
C86        N/A    N/A   C           
C87        N/A    N/A   C           
C88        N/A    N/A   C           
C89        N/A    N/A   C           
C90        N/A    N/A   C           
C91        N/A    N/A   C           
C92        N/A    N/A   C           
C93        N/A    N/A   C           
C94        N/A    N/A   C           
C95        N/A    N/A   C           
C96        N/A    N/A   C           
C97        N/A    N/A   C           
C98        N/A    N/A   C           
C99        N/A    N/A   C           
C100       N/A    N/A   C           
C101       N/A    N/A   C           
C102       N/A    N/A   C           
C103       N/A    N/A   C           
C104       N/A    N/A   C           
C105       N/A    N/A   C           
C106       N/A    N/A   C           
C107       N/A    N/A   C           
C108       N/A    N/A   C           
C109       N/A    N/A   C           
C110       N/A    N/A   C           
C111       N/A    N/A   C           
C112       N/A    N/A   C           
C113       N/A    N/A   C           
C114       N/A    N/A   C           
C115       N/A    N/A   C           
C116       N/A    N/A   C           
C117       N/A    N/A   C           
C118       N/A    N/A   C           
C119       N/A    N/A   C59         
C120       N/A    N/A   C           
C121       N/A    N/A   C57         
C122       N/A    N/A   C           
C123       N/A    N/A   C           
C124       N/A    N/A   C           
C125       N/A    N/A   C           
C126       N/A    N/A   C           
C127       N/A    N/A   C           
C128       N/A    N/A   C           
C129       N/A    N/A   C           
C130       N/A    N/A   C           
C131       N/A    N/A   C           
C132       N/A    N/A   C           
C133       N/A    N/A   C           
C134       N/A    N/A   C           
C135       N/A    N/A   C           
C136       N/A    N/A   C           
C137       N/A    N/A   C           
C138       N/A    N/A   C           
C139       N/A    N/A   C           
C140       N/A    N/A   C           
C141       N/A    N/A   C           
C142       N/A    N/A   C           
C143       N/A    N/A   C           
C144       N/A    N/A   C           
C145       N/A    N/A   C           
C146       N/A    N/A   C           
C147       N/A    N/A   C           
C148       N/A    N/A   C           
C149       N/A    N/A   C           
C150       N/A    N/A   C           
C151       N/A    N/A   C           
C152       N/A    N/A   C           
C153       N/A    N/A   C           
C154       N/A    N/A   C           
C155       N/A    N/A   C           
C156       N/A    N/A   C           
C157       N/A    N/A   C           
C158       N/A    N/A   C           
C159       N/A    N/A   C           
C160       N/A    N/A   C           
C161       N/A    N/A   C           
C162       N/A    N/A   C           
C163       N/A    N/A   C           
C164       N/A    N/A   C           
C165       N/A    N/A   C           
C166       N/A    N/A   C           
C167       N/A    N/A   C           
C168       N/A    N/A   C           
C169       N/A    N/A   C           
C170       N/A    N/A   C           
C171       N/A    N/A   C           
C172       N/A    N/A   C           
C173       N/A    N/A   C           
C174       N/A    N/A   C           
C175       N/A    N/A   C           
C176       N/A    N/A   C           
C177       N/A    N/A   C           
C178       N/A    N/A   C           
C179       N/A    N/A   C           
C180       N/A    N/A   C           
C181       N/A    N/A   C           
C182       N/A    N/A   C           
C183       N/A    N/A   C           
C184       N/A    N/A   C           
C185       N/A    N/A   C           
C186       N/A    N/A   C           
C187       N/A    N/A   C           
C188       N/A    N/A   C           
C189       N/A    N/A   C           
C190       N/A    N/A   C           
C191       N/A    N/A   C           
C192       N/A    N/A   C           
C193       N/A    N/A   C           
C194       N/A    N/A   C           
C195       N/A    N/A   C           
C196       N/A    N/A   C           
C197       N/A    N/A   C           
C198       N/A    N/A   C           
C199       N/A    N/A   C           
C200       N/A    N/A   C           
C201       N/A    N/A   C           
C202       N/A    N/A   C           
C203       N/A    N/A   C           
C204       N/A    N/A   C           
C205       N/A    N/A   C           
C206       N/A    N/A   C           
C207       N/A    N/A   C           
C208       N/A    N/A   C           
C209       N/A    N/A   C           
C210       N/A    N/A   C           
C211       N/A    N/A   C           
C212       N/A    N/A   C           
C213       N/A    N/A   C           
C214       N/A    N/A   C           
C215       N/A    N/A   C           
C216       N/A    N/A   C17         
C217       N/A    N/A   C           
C218       N/A    N/A   C58         
C219       N/A    N/A   C59         
C220       N/A    N/A   C           
C221       N/A    N/A   C57     
C222       N/A    N/A   C           
C223       N/A    N/A   C           
C224       N/A    N/A   C           
C225       N/A    N/A   C           

R1         R92    N/A   N/A         
R2         R96    N/A   N/A         
R3         R100   N/A   N/A         
R4         R104   N/A   N/A         
R5         N/A    R130  N/A         
R6         R43    N/A   N/A         
R7         N/A    R135  N/A         
R8         N/A    R132  N/A         
R9         N/A    R137  N/A         
R10        N/A    R136  N/A         
R11        R      N/A   N/A         
R12        R      N/A   N/A         
R13        R      N/A   N/A         
R14        R      N/A   N/A         
R15        R      N/A   N/A         
R16        R      N/A   N/A         
R17        R      N/A   N/A         
R18        R      N/A   N/A         
R19        R      N/A   N/A         
R20        R      N/A   N/A         
R21        R      N/A   N/A         
R22        R      N/A   N/A         
R23        R      N/A   N/A         
R24        R      N/A   N/A         
R25        R      N/A   N/A         
R26        R      N/A   N/A         
R27        R      N/A   N/A         
R28        R      N/A   N/A         
R29        R      N/A   N/A         
R30        R      N/A   N/A         
R31        R      N/A   N/A         
R32        R      N/A   N/A         
R33        R      N/A   N/A         
R34        R      N/A   N/A         
R35        R      N/A   N/A         
R36        R      N/A   N/A         
R37        R      N/A   N/A         
R38        R      N/A   N/A         
R39        R      N/A   N/A         
R40        R      N/A   N/A         
R41        R      N/A   N/A         
R42        R      N/A   N/A         
R43        R      N/A   N/A         
R44        R      N/A   N/A         
R45        R      N/A   N/A         
R46        R      N/A   N/A         
R47        R      N/A   N/A         
R48        R      N/A   N/A         
R49        R      N/A   N/A         
R50        R      N/A   N/A         
R51        R      N/A   N/A         
R52        R      N/A   N/A         
R53        R      N/A   N/A         
R54        R      N/A   N/A         
R55        N/A    R143  N/A         
R56        N/A    R141  N/A         
R57        N/A    R124  N/A         
R58        N/A    R125  N/A         
R59        N/A    R126  N/A         
R60        N/A    R127  N/A         
R61        N/A    R128  N/A         
R62        N/A    R129  N/A         
R63        N/A    R131  N/A         
R64        N/A    R133  N/A         
R65        N/A    R134  N/A         
R66        N/A    R138  N/A         
R67        N/A    R139  N/A         
R68        N/A    R142  N/A         
R69        N/A    R140  N/A         
R70        N/A    R119  N/A         
R71        N/A    R120  N/A         
R72        N/A    R144  N/A         
R73        N/A    R115  N/A         
R74        N/A    R121  N/A         
R75        N/A    R145  N/A         
R76        N/A    R122  N/A         
R77        N/A    R116  N/A         
R78        N/A    R123  N/A         
R79        N/A    R117  N/A         
R80        N/A    R118  N/A         
R81        N/A    R113  N/A         
R82        N/A    R114  N/A         
R83        N/A    R112  N/A         
R84        R      N/A   N/A         
R85        R      N/A   N/A         
R86        R      N/A   N/A         
R87        R      N/A   N/A         
R88        R      N/A   N/A         
R89        R      N/A   N/A         
R90        R      N/A   N/A         
R91        R      N/A   N/A         
R92        R      N/A   N/A         
R93        R      N/A   N/A         
R94        R      N/A   N/A         
R95        R      N/A   N/A         
R96        R      N/A   N/A         
R97        R      N/A   N/A         
R98        R      N/A   N/A         
R99        R      N/A   N/A         
R100       R      N/A   N/A         
R101       R      N/A   N/A         
R102       R      N/A   N/A         
R103       R      N/A   N/A         
R104       R      N/A   N/A         
R105       R      N/A   N/A         
R106       R      N/A   N/A         
R107       R      N/A   N/A         
R108       R      N/A   N/A         
R109       R      N/A   N/A         
R110       R      N/A   N/A         
R111       R      N/A   N/A         
R112       R      N/A   N/A         
R113       R      N/A   N/A         
R114       R      N/A   N/A         
R115       R      N/A   N/A         
R116       R      N/A   N/A         
R117       R      N/A   N/A         
R118       R      N/A   N/A         
R119       R      N/A   N/A         
R120       R      N/A   N/A         
R121       R      N/A   N/A         
R122       R      N/A   N/A         
R123       R      N/A   N/A         
R124       R      N/A   N/A         
R125       R      N/A   N/A         
R126       R      N/A   N/A         
R127       R      N/A   N/A         
R128       R      N/A   N/A         
R129       R      N/A   N/A         
R130       R      N/A   N/A         
R131       R      N/A   N/A         
R132       R      N/A   N/A         
R133       R      N/A   N/A         
R134       R      N/A   N/A         
R135       R      N/A   N/A         
R136       R      N/A   N/A         
R137       R      N/A   N/A         
R138       R      N/A   N/A         
R139       R      N/A   N/A         
R140       R      N/A   N/A         
R141       R      N/A   N/A         
R142       R      N/A   N/A         
R143       R      N/A   N/A         
R144       R      N/A   N/A         
R145       R      N/A   N/A         
R146       R      N/A   N/A         
R147       R      N/A   N/A         
R148       R      N/A   N/A         
R149       R      N/A   N/A         
R150       R      N/A   N/A         
R151       R      N/A   N/A         
R152       R      N/A   N/A         
R153       R      N/A   N/A         
R154       R      N/A   N/A         
R155       R      N/A   N/A         
R156       R      N/A   N/A         
R157       R      N/A   N/A         
R158       R      N/A   N/A         
R159       R      N/A   N/A         
R160       R      N/A   N/A         
R161       R      N/A   N/A         
R162       R      N/A   N/A         
R163       R      N/A   N/A         
R164       R      N/A   N/A         
R165       R      N/A   N/A         
R166       R      N/A   N/A         
R167       R      N/A   N/A         
R168       R      N/A   N/A         
R169       R      N/A   N/A         
R170       R      N/A   N/A         
R171       R      N/A   N/A         
R172       R      N/A   N/A         
R173       R      N/A   N/A         
R174       R      N/A   N/A         
R175       R      N/A   N/A         
R176       R      N/A   N/A         
R177       R      N/A   N/A         
R178       R      N/A   N/A         
R179       R      N/A   N/A         
R180       R      N/A   N/A         
R181       R      N/A   N/A         
R182       R      N/A   N/A         
R183       R      N/A   N/A         
R184       R      N/A   N/A         
R185       R      N/A   N/A         
R186       R      N/A   N/A         
R187       R      N/A   N/A         
R188       R      N/A   N/A         
R189       R      N/A   N/A         
R190       R      N/A   N/A         
R191       R      N/A   N/A         
R192       R      N/A   N/A         
R193       R      N/A   N/A         
R194       R      N/A   N/A         
R195       R      N/A   N/A         
R196       R      N/A   N/A         
R197       R      N/A   N/A         
R198       R      N/A   N/A         
R199       R      N/A   N/A         
R200       R      N/A   N/A         
R201       R      N/A   N/A         
R202       R      N/A   N/A         
R203       R      N/A   N/A         
R204       R      N/A   N/A         
R205       R      N/A   N/A         
R206       R      N/A   N/A         
R207       R      N/A   N/A         
R208       R      N/A   N/A         
R209       R      N/A   N/A         
R210       R      N/A   N/A         
R211       R      N/A   N/A         
R212       R      N/A   N/A         
R213       R      N/A   N/A         
R214       R      N/A   N/A         
R215       R      N/A   N/A         
R216       R      N/A   N/A         
R217       R      N/A   N/A         
R218       R      N/A   N/A         
R219       R      N/A   N/A         
R220       R      N/A   N/A         
R221       R      N/A   N/A         
R222       R      N/A   N/A         
R223       R      N/A   N/A         
R224       R      N/A   N/A         
R225       R      N/A   N/A         
R226       R      N/A   N/A         
R227       R      N/A   N/A         
R228       R      N/A   N/A         
R229       R      N/A   N/A         
R230       R      N/A   N/A         
R231       R      N/A   N/A         
R232       R      N/A   N/A         
R233       R      N/A   N/A         
R234       R      N/A   N/A         
R235       R      N/A   N/A         
R236       R      N/A   N/A         
R237       R      N/A   N/A         
R238       R      N/A   N/A         
R239       R      N/A   N/A         
R240       R      N/A   N/A         
R241       R      N/A   N/A         
R242       R      N/A   N/A         
R243       R      N/A   N/A
